.base-card {
  &__root {
    align-items: flex-start;
    border-radius: var(--mantine-radius-lg);
    flex: 1;
    flex-direction: column;
    gap: var(--mantine-spacing-lg);
    height: 100%;
    padding: var(--mantine-spacing-xxl);
    padding-bottom: 80px;
    position: relative;
    scroll-margin-top: var(--scroll-margin-top);

    &--top-margin {
      padding-top: var(--mantine-spacing-md);
    }
  }

  @media (max-width: $mantine-breakpoint-lg) {
    &__root {
      gap: var(--mantine-spacing-xs);
      padding: var(--mantine-spacing-xl);

      &--top-margin {
        padding-top: var(--mantine-spacing-md);
      }
    }
  }

  @media (max-width: $mantine-breakpoint-md) {
    &__root {
      gap: var(--mantine-spacing-xs);
      padding: var(--mantine-spacing-sm);

      &--top-margin {
        padding-top: var(--mantine-spacing-md);
      }
    }
  }
}
