.card {
  &__root {
    border-color: var(--mantine-color-dark-2);
  }

  &__section {
    height: 264px;
    position: relative;
  }

  &__chip {
    align-items: center;
    border-radius: var(--mantine-radius-xs);
    display: flex;
    gap: var(--mantine-spacing-xs);
    justify-content: center;
    padding: var(--mantine-spacing-xs);
    position: absolute;
    right: var(--mantine-spacing-sm);
    top: var(--mantine-spacing-sm);
    z-index: 1;
  }

  &__image-container {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: var(--mantine-spacing-xs);
    height: 264px;
    justify-content: center;
    max-width: 288px;
    padding: var(--mantine-spacing-sm);
    position: relative;
    width: 100%;
  }

  &__image {
    height: auto;
    margin: auto;
    max-height: 100%;
    object-fit: contain;
    width: 100%;
  }
}
